FROM php:8.4-cli AS app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git libffi-dev libffi8 unzip \
    && docker-php-ext-install ffi \
    && rm -rf /var/lib/apt/lists/* \
    && echo "ffi.enable=1" > /usr/local/etc/php/conf.d/ffi-enable.ini

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
WORKDIR /app

COPY composer.json ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

ARG ASHERAH_NATIVE_VERSION
RUN php vendor/godaddy/asherah/scripts/install_native.php --version="${ASHERAH_NATIVE_VERSION}"

ENV ASHERAH_PHP_NATIVE=/app/vendor/godaddy/asherah/native/linux-x64
COPY . .
