<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Shared NuGet package metadata -->
    <Version>0.50.0</Version>
    <Authors>Jay Gowdy, Bo Thompson, Michael Micco, Dalibor Nasevic</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/godaddy/asherah-ffi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet lock files: commit packages.lock.json per project; CI should pass locked-mode to restore. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
