# asherah-ffi

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  BUILD_RULES.md  CHANGELOG.md  CLAUDE.md  CODEQL-FINDINGS.md  CONTRIBUTING.md  Cargo.toml  CsharpPlan.md  DEFECTS.md  NOTICE  PROJECT_DEFECT_SWEEP.md  PUBLISHED_CRATES.md  PUBLISHING.md  README.md  RELEASING.md  SECURITY.md  composer.json  csharp-ffi-cobhan-plan.md  lint_rules.toml  rust-toolchain.toml  valgrind.supp
.claude/: settings.local.json
.github/: dependabot.yml
asherah-cobhan/: Cargo.toml  (+1 more)
asherah-dotnet/: .gitignore  AsherahDotNet.sln  AsherahDotNet.slnx  Directory.Build.props  Directory.Packages.props  GoDaddy.Asherah.AppEncryption.slnx  GoDaddy.Asherah.Encryption.slnx  README.md
asherah-dotnet-cobhan/: AsherahDotNetCobhan.csproj
asherah-dotnet-cobhan/Core/: CobhanCore.cs  CoreFactory.cs  NativeLibraryName.cs
asherah-dotnet-cobhan/tests/AsherahDotNetCobhan.Tests/: AsherahDotNetCobhan.Tests.csproj
asherah-dotnet/AsherahDotNet/: Asherah.cs  AsherahClient.cs  AsherahConfig.cs  AsherahDotNet.csproj  AsherahException.cs  AsherahFactory.cs  AsherahSession.cs  IAsherah.cs  IAsherahSession.cs  NativeError.cs  NativeLibraryLoader.cs  NativeMethods.cs
asherah-dotnet/AsherahDotNet.Compat/: AsherahDotNet.Compat.csproj  Option.cs
asherah-dotnet/AsherahDotNet.Compat/AppEncryption/Persistence/: IMetastore.cs  Persistence.cs
asherah-dotnet/AsherahDotNet/AppEncryption/: Session.cs  SessionBytesImpl.cs  SessionJsonImpl.cs
asherah-dotnet/AsherahDotNet/AppEncryption/Crypto/: CryptoPolicy.cs
asherah-dotnet/AsherahDotNet/AppEncryption/Persistence/: IMetastore.cs  Persistence.cs
asherah-dotnet/GoDaddy.Asherah.AppEncryption/: Asherah.cs  AsherahConfig.cs  GoDaddy.Asherah.AppEncryption.csproj  Utf8String.cs
asherah-dotnet/GoDaddy.Asherah.AppEncryption.Compat/: GoDaddy.Asherah.AppEncryption.Compat.csproj  Option.cs
asherah-dotnet/GoDaddy.Asherah.AppEncryption.Compat/AppEncryption/: Session.cs  SessionJsonImpl.cs
asherah-dotnet/docs/: aws-production-setup.md  dependency-injection.md  getting-started.md  testing.md  troubleshooting.md
asherah-dotnet/src/GoDaddy.Asherah.AppEncryption/: Asherah.cs  AsherahConfig.cs  AsherahSession.cs  GoDaddy.Asherah.AppEncryption.csproj  IAsherahFactory.cs  IAsherahSession.cs  LogEvent.cs  MetricsEvent.cs  NativeError.cs  NativeMethods.cs  SafeHandles.cs  packages.lock.json
asherah-dotnet/src/GoDaddy.Asherah.AppEncryption.Compat/: GoDaddy.Asherah.AppEncryption.Compat.csproj  packages.lock.json
asherah-dotnet/src/GoDaddy.Asherah.AppEncryption.Compat/AppEncryption/Kms/: IKeyManagementService.cs
asherah-dotnet/src/GoDaddy.Asherah.Encryption/: Asherah.cs  AsherahApi.cs  AsherahApiClient.cs  AsherahClient.cs  AsherahConfig.cs  AsherahException.cs  AsherahFactory.cs  AsherahHooks.cs  AsherahSession.cs  GoDaddy.Asherah.Encryption.csproj  IAsherah.cs  IAsherahApi.cs  IAsherahFactory.cs  IAsherahSession.cs  KmsKind.cs  LogEvent.cs  MetastoreKind.cs  MetricsEvent.cs  NativeError.cs  NativeLibraryLoader.cs  NativeMethods.cs  ReplicaReadConsistency.cs  SafeHandles.cs  Utf8String.cs  VaultAuthMethod.cs  packages.lock.json
asherah-dotnet/src/GoDaddy.Asherah.Encryption.Compat/: GoDaddy.Asherah.Encryption.Compat.csproj  Option.cs  packages.lock.json
asherah-dotnet/src/GoDaddy.Asherah.Encryption.Compat/AppEncryption/: Session.cs  SessionBytesImpl.cs  SessionFactory.cs  SessionJsonImpl.cs
asherah-dotnet/src/GoDaddy.Asherah.Encryption.Compat/AppEncryption/Crypto/: CryptoPolicy.cs
asherah-dotnet/src/GoDaddy.Asherah.Encryption.Compat/AppEncryption/Kms/: IKeyManagementService.cs
asherah-dotnet/src/GoDaddy.Asherah.Encryption.Compat/AppEncryption/Persistence/: IMetastore.cs  Persistence.cs
asherah-dotnet/tests/: Directory.Build.props
asherah-dotnet/tests/AsherahDotNet.Tests/: AsherahDotNet.Tests.csproj  JsonShapeTests.cs  RoundTripTests.cs  SessionCacheTests.cs  SessionFactoryCompatTests.cs
asherah-dotnet/tests/GoDaddy.Asherah.AppEncryption.Compat.Tests/: GoDaddy.Asherah.AppEncryption.Compat.Tests.csproj  SessionFactoryCompatTests.cs  packages.lock.json
asherah-dotnet/tests/GoDaddy.Asherah.AppEncryption.Tests/: AssemblyInfo.cs  GoDaddy.Asherah.AppEncryption.Tests.csproj  HookTests.cs  RoundTripTests.cs  packages.lock.json
asherah-dotnet/tests/GoDaddy.Asherah.Encryption.Compat.Tests/: GoDaddy.Asherah.Encryption.Compat.Tests.csproj  SessionFactoryCompatTests.cs  packages.lock.json
asherah-dotnet/tests/GoDaddy.Asherah.Encryption.Tests/: AsherahConfigTests.cs  BuilderEnumOverloadTests.cs  DecryptEmptyInputTests.cs  GoDaddy.Asherah.Encryption.Tests.csproj  HookTests.cs  RotationTests.cs  RoundTripTests.cs  SessionCacheBoundTests.cs  TestNativeLibraryPath.cs  packages.lock.json
asherah-java/java/: pom.xml
asherah-java/java/src/main/java/com/godaddy/asherah/appencryption/: Session.java  SessionBytesImpl.java  SessionFactory.java  SessionJsonImpl.java
asherah-java/java/src/main/java/com/godaddy/asherah/crypto/: BasicExpiringCryptoPolicy.java  CryptoPolicy.java  NeverExpiredCryptoPolicy.java
asherah-java/java/src/main/java/com/godaddy/asherah/jni/: Asherah.java  AsherahConfig.java  AsherahFactory.java  AsherahLogHook.java  AsherahMetricsHook.java  AsherahMicrometer.java  AsherahNative.java  AsherahSession.java  AsherahSlf4j.java  JsonUtil.java  LogEvent.java  LogLevel.java  MetricsEvent.java  MetricsEventType.java  NativeLoader.java
asherah-java/java/src/test/java/com/godaddy/asherah/appencryption/: SessionFactoryCompatTest.java
asherah-java/java/src/test/java/com/godaddy/asherah/jni/: AsherahConfigTest.java  AsherahIntegrationTest.java  AsherahRotationTest.java  HookTests.java  JsonUtilTest.java  NativeLoaderTest.java
benchmarks/dotnet-bench/: Program.cs  dotnet-bench.csproj
benchmarks/dotnet-bench-canonical/: Program.cs  dotnet-bench-canonical.csproj
benchmarks/dotnet-bench-newmetastore/: Program.cs  dotnet-bench-newmetastore.csproj
interop/canonical-java/: pom.xml
interop/canonical-java/src/main/java/probe/: Probe.java
(+570 files in other folders)
