<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.godaddy.asherah</groupId>
  <artifactId>appencryption</artifactId>
  <version>0.50.0</version>
  <name>appencryption</name>
  <description>Asherah application-layer encryption for Java with automatic key rotation, powered by the native Rust implementation.</description>
  <url>https://github.com/godaddy/asherah-ffi</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/godaddy/asherah-ffi</url>
    <connection>scm:git:https://github.com/godaddy/asherah-ffi.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Jay Gowdy</name>
      <organization>GoDaddy</organization>
      <organizationUrl>https://github.com/godaddy</organizationUrl>
    </developer>
    <developer>
      <name>Bo Thompson</name>
      <organization>GoDaddy</organization>
    </developer>
    <developer>
      <name>Michael Micco</name>
      <organization>GoDaddy</organization>
    </developer>
    <developer>
      <name>Dalibor Nasevic</name>
      <organization>GoDaddy</organization>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/godaddy/asherah-ffi</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${native.build.skip}</skip>
              <workingDirectory>${project.basedir}/../..</workingDirectory>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>-p</argument>
                <argument>asherah-java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
          <systemPropertyVariables>
            <asherah.java.nativeLibraryPath>${env.CARGO_TARGET_DIR}/debug</asherah.java.nativeLibraryPath>
          </systemPropertyVariables>
          <environmentVariables>
            <SERVICE_NAME>svc</SERVICE_NAME>
            <PRODUCT_ID>prod</PRODUCT_ID>
            <KMS>static</KMS>
            <STATIC_MASTER_KEY_HEX>2222222222222222222222222222222222222222222222222222222222222222</STATIC_MASTER_KEY_HEX>
          </environmentVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
