ARG IMAGE_TAG=php:8.4-cli
FROM ${IMAGE_TAG} AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        autoconf \
        build-essential \
        libffi-dev \
        libzip-dev \
        pkg-config \
        zlib1g-dev \
    && docker-php-ext-install ffi zip \
    && rm -rf /var/lib/apt/lists/*

FROM ${IMAGE_TAG}

COPY --from=builder /usr/local/etc/php/conf.d/docker-php-ext-ffi.ini /usr/local/etc/php/conf.d/
COPY --from=builder /usr/local/etc/php/conf.d/docker-php-ext-zip.ini /usr/local/etc/php/conf.d/
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

RUN apt-get update \
    && apt-get install -y --no-install-recommends git libffi8 unzip \
    && (apt-get install -y --no-install-recommends libzip5 \
        || apt-get install -y --no-install-recommends libzip4) \
    && rm -rf /var/lib/apt/lists/* \
    && echo "ffi.enable=1" > /usr/local/etc/php/conf.d/ffi-enable.ini

WORKDIR /work/asherah-php
