<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoDaddy.Asherah.AppEncryption</AssemblyName>
    <RootNamespace>GoDaddy.Asherah</RootNamespace>
    <DefineConstants>ASHERAH_COBHAN</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\asherah-dotnet-shared\src\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.5" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.7" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="GoDaddy.Asherah.SecureMemory" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
