<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Match every runtimes/<rid>/native/ folder below so NuGet locked restore (and any
         /p:RuntimeIdentifiers usage) stays consistent with nupkg layout. -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- NuGet package metadata -->
    <PackageId>GoDaddy.Asherah.AppEncryption</PackageId>
    <Description>Asherah application-layer encryption for .NET with automatic key rotation, powered by the native Rust implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Industry-standard logging abstraction. Lets callers register an
         ILogger / ILoggerFactory directly via Asherah.SetLogHook(...). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Include native libraries for all supported platforms.
       These are placed by the publish-nuget workflow before dotnet pack. -->
  <ItemGroup>
    <None Include="runtimes\linux-x64\native\libasherah_ffi.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('runtimes\linux-x64\native\libasherah_ffi.so')" />
    <None Include="runtimes\linux-arm64\native\libasherah_ffi.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Condition="Exists('runtimes\linux-arm64\native\libasherah_ffi.so')" />
    <None Include="runtimes\linux-musl-x64\native\libasherah_ffi.so" Pack="true" PackagePath="runtimes/linux-musl-x64/native/" Condition="Exists('runtimes\linux-musl-x64\native\libasherah_ffi.so')" />
    <None Include="runtimes\linux-musl-arm64\native\libasherah_ffi.so" Pack="true" PackagePath="runtimes/linux-musl-arm64/native/" Condition="Exists('runtimes\linux-musl-arm64\native\libasherah_ffi.so')" />
    <None Include="runtimes\osx-x64\native\libasherah_ffi.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('runtimes\osx-x64\native\libasherah_ffi.dylib')" />
    <None Include="runtimes\osx-arm64\native\libasherah_ffi.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('runtimes\osx-arm64\native\libasherah_ffi.dylib')" />
    <None Include="runtimes\win-x64\native\asherah_ffi.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('runtimes\win-x64\native\asherah_ffi.dll')" />
    <None Include="runtimes\win-arm64\native\asherah_ffi.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" Condition="Exists('runtimes\win-arm64\native\asherah_ffi.dll')" />
  </ItemGroup>
</Project>
