<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="GoDaddy.Asherah.AppEncryption" Version="0.2.10" />
    <PackageReference Include="GoDaddy.Asherah.SecureMemory" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../asherah-dotnet/AsherahDotNet/AsherahDotNet.csproj" />
  </ItemGroup>
</Project>
