<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <ProjectReference Include="/tmp/asherah-newmetastore/csharp/AppEncryption/AppEncryption/AppEncryption.csproj" />
    <ProjectReference Include="/tmp/asherah-newmetastore/csharp/AppEncryption/Crypto/Crypto.csproj" />
    <ProjectReference Include="/tmp/asherah-newmetastore/csharp/AppEncryption/AppEncryption.PlugIns.Testing/AppEncryption.PlugIns.Testing.csproj" />
  </ItemGroup>
</Project>
