<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- PackageId / assembly name default to the .csproj filename; public API namespaces remain GoDaddy.Asherah.AppEncryption.* -->
    <Description>Drop-in compatibility layer for migrating from the canonical godaddy/asherah C# SDK to the Rust-backed implementation. Provides SessionFactory builder, Session&lt;TP,TD&gt; generics, Persistence&lt;T&gt;, LanguageExt.Option&lt;T&gt; shim, and Newtonsoft.Json JObject support.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDaddy.Asherah.Encryption\GoDaddy.Asherah.Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
