<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!-- NuGet package metadata -->
    <PackageId>GoDaddy.Asherah.AppEncryption.Compat</PackageId>
    <Description>Drop-in compatibility layer for migrating from the canonical godaddy/asherah C# SDK to the Rust-backed implementation. Provides SessionFactory builder, Session&lt;TP,TD&gt; generics, Persistence&lt;T&gt;, LanguageExt.Option&lt;T&gt; shim, and Newtonsoft.Json JObject support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDaddy.Asherah.AppEncryption\GoDaddy.Asherah.AppEncryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
